<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jee-no-servlet</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <parent>
    <groupId>dev.local.quickstart.webapp</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0</version>
  </parent>


  <dependencies>

    <!-- Logging-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <finalName>ROOT</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>

        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>dev.local.quickstart.webapp.jee.no.servlet.test.AppMain</mainClass>
            </manifest>
          </archive>
          <descriptors>
            <!--<descriptor>src/main/assembly/resource.xml</descriptor>-->
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
              <goal>native</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>dev.local.quickstart.javafx.simple.app.gui.app.MainApp</mainClass>
          <nativeOutputDir>target/build/native</nativeOutputDir>
          <jfxAppOutputDir>target/build/jfx</jfxAppOutputDir>
          <verbose>true</verbose>
          <appName>simple-app</appName>
          <vendor>dk</vendor>
          <manifestAttributes>
            <mode>development</mode>
            <key>value</key>
          </manifestAttributes>
        </configuration>
      </plugin>

      <!-- test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>${skip.tests}</skipTests>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>