# quickstart-webapp

./: .gitignore  README.md  pom.xml
jee-no-servlet/: pom.xml
jee-no-servlet/src/main/java/dev/local/quickstart/webapp/jee/no/servlet/: AppMain.java  MainHandler.java
jee-no-servlet/src/main/java/dev/local/quickstart/webapp/jee/no/servlet/test/: AppMain.java  MainHandler.java
jee-no-servlet/src/main/resources/: log4j.properties
jee-no-servlet/src/test/java/dev/local/quickstart/webapp/jee/no/servlet/test/: AppMainTest.java
jee-servlet/: pom.xml
jee-servlet/src/main/java/dev/local/quickstart/webapp/jee/servlet/config/: AppContext.java
jee-servlet/src/main/java/dev/local/quickstart/webapp/jee/servlet/controller/: MainController.java  WSController.java
jee-servlet/src/main/java/dev/local/quickstart/webapp/jee/servlet/filter/: MainFilter.java
jee-servlet/src/main/resources/: application.properties  log4j.properties
jee-servlet/src/main/webapp/WEB-INF/: web.xml
jee-servlet/src/main/webapp/WEB-INF/view/: html.jsp
jee-servlet/src/test/java/dev/local/quickstart/webapp/jee/servlet/test/: MainControllerTest.java
spring-freemarker/: pom.xml
spring-freemarker/src/main/java/dev/local/quickstart/webapp/spring/freemarker/config/: AppConfig.java
spring-freemarker/src/main/java/dev/local/quickstart/webapp/spring/freemarker/controller/: MainController.java
spring-freemarker/src/main/java/dev/local/quickstart/webapp/spring/freemarker/filter/: MainFilter.java
spring-freemarker/src/main/java/dev/local/quickstart/webapp/spring/freemarker/test/config/: AppConfig.java
spring-freemarker/src/main/java/dev/local/quickstart/webapp/spring/freemarker/test/controller/: MainController.java
spring-freemarker/src/main/java/dev/local/quickstart/webapp/spring/freemarker/test/filter/: MainFilter.java
spring-freemarker/src/main/resources/: log4j.properties
spring-freemarker/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-freemarker/src/main/webapp/WEB-INF/view/: html.ftl
spring-freemarker/src/test/java/dev/local/quickstart/webapp/spring/freemarker/test/: MainControllerTest.java
spring-jsp/: pom.xml
spring-jsp/src/main/java/dev/local/quickstart/webapp/spring/jsp/config/: Config.java
spring-jsp/src/main/java/dev/local/quickstart/webapp/spring/jsp/controller/: MainController.java
spring-jsp/src/main/java/dev/local/quickstart/webapp/spring/jsp/filter/: MainFilter.java
spring-jsp/src/main/resources/: log4j.properties
spring-jsp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-jsp/src/main/webapp/WEB-INF/view/: content.jsp  head.jsp  main.jsp
spring-jsp/src/test/java/dev/local/quickstart/webapp/spring/jsp/test/: MainControllerTest.java
